DATABASE_URL=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
SENDGRID_API_KEY=
SENDGRID_SENDER=
PROJECT_ID=
KEY_FILENAME=
BUCKET=